{
  "name": "js-docgen",
  "version": "1.0.1",
  "description": "A dummy doc annotation generator",
  "main": "index.js",
  "bin": {
    "js-docgen": "./bin/jsdocgen.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --test"
  },
  "keywords": [
    "nodejs",
    "doc",
    "documentation",
    "generator"
  ],
  "author": "Martino Lessio",
  "repository": "https://github.com/mlessio/js-docgen",
  "license": "MIT",
  "dependencies": {
    "ast-traverse": "^0.1.1",
    "escodegen": "^1.9.0",
    "jsdoc": "^3.5.5",
    "tern": "^0.21.0",
    "yargs": "^8.0.2"
  }
}
